C:\E\Q103VS\Q103B\prgm\sat\Bin\Debug\sat.dll
C:\E\Q103VS\Q103B\prgm\sat\Bin\Debug\sat.pdb
C:\E\Q103VS\Q103B\prgm\sat\Bin\Debug\AppManifest.xaml
C:\E\Q103VS\Q103B\prgm\sat\Bin\Debug\sat.xap
C:\E\Q103VS\Q103B\prgm\sat\Bin\Debug\satTestPage.html
C:\E\Q103VS\Q103B\prgm\sat\obj\Debug\App.g.cs
C:\E\Q103VS\Q103B\prgm\sat\obj\Debug\MainPage.g.cs
C:\E\Q103VS\Q103B\prgm\sat\obj\Debug\sat.g.resources
C:\E\Q103VS\Q103B\prgm\sat\obj\Debug\sat.dll
C:\E\Q103VS\Q103B\prgm\sat\obj\Debug\sat.pdb
C:\E\Q103VS\Q103B\prgm\sat\obj\Debug\XapCacheFile.xml
C:\E\Q103BRS_VS\Q103B\prgm\sat\Bin\Debug\sat.dll
C:\E\Q103BRS_VS\Q103B\prgm\sat\Bin\Debug\sat.pdb
C:\E\Q103BRS_VS\Q103B\prgm\sat\Bin\Debug\AppManifest.xaml
C:\E\Q103BRS_VS\Q103B\prgm\sat\Bin\Debug\sat.xap
C:\E\Q103BRS_VS\Q103B\prgm\sat\Bin\Debug\satTestPage.html
C:\E\Q103BRS_VS\Q103B\prgm\sat\obj\Debug\App.g.cs
C:\E\Q103BRS_VS\Q103B\prgm\sat\obj\Debug\MainPage.g.cs
C:\E\Q103BRS_VS\Q103B\prgm\sat\obj\Debug\sat.g.resources
C:\E\Q103BRS_VS\Q103B\prgm\sat\obj\Debug\sat.dll
C:\E\Q103BRS_VS\Q103B\prgm\sat\obj\Debug\sat.pdb
C:\E\Q103BRS_VS\Q103B\prgm\sat\obj\Debug\XapCacheFile.xml
C:\E\Q103B\Q103BRS_VS\prgm\sat\Bin\Debug\sat.dll
C:\E\Q103B\Q103BRS_VS\prgm\sat\Bin\Debug\sat.pdb
C:\E\Q103B\Q103BRS_VS\prgm\sat\Bin\Debug\AppManifest.xaml
C:\E\Q103B\Q103BRS_VS\prgm\sat\Bin\Debug\sat.xap
C:\E\Q103B\Q103BRS_VS\prgm\sat\Bin\Debug\satTestPage.html
C:\E\Q103B\Q103BRS_VS\prgm\sat\obj\Debug\App.g.cs
C:\E\Q103B\Q103BRS_VS\prgm\sat\obj\Debug\MainPage.g.cs
C:\E\Q103B\Q103BRS_VS\prgm\sat\obj\Debug\sat.g.resources
C:\E\Q103B\Q103BRS_VS\prgm\sat\obj\Debug\sat.dll
C:\E\Q103B\Q103BRS_VS\prgm\sat\obj\Debug\sat.pdb
C:\E\Q103B\Q103BRS_VS\prgm\sat\obj\Debug\XapCacheFile.xml
C:\E\Q103B\Q103BRS_VS\sat\Bin\Debug\sat.dll
C:\E\Q103B\Q103BRS_VS\sat\Bin\Debug\sat.pdb
C:\E\Q103B\Q103BRS_VS\sat\Bin\Debug\AppManifest.xaml
C:\E\Q103B\Q103BRS_VS\sat\Bin\Debug\sat.xap
C:\E\Q103B\Q103BRS_VS\sat\Bin\Debug\satTestPage.html
C:\E\Q103B\Q103BRS_VS\sat\obj\Debug\App.g.cs
C:\E\Q103B\Q103BRS_VS\sat\obj\Debug\MainPage.g.cs
C:\E\Q103B\Q103BRS_VS\sat\obj\Debug\sat.g.resources
C:\E\Q103B\Q103BRS_VS\sat\obj\Debug\sat.dll
C:\E\Q103B\Q103BRS_VS\sat\obj\Debug\sat.pdb
C:\E\Q103B\Q103BRS_VS\sat\obj\Debug\XapCacheFile.xml
C:\E\Q103B\Q103BRS_VS\sat\obj\Debug\sat.csprojResolveAssemblyReference.cache
C:\E\Q103_EMC2013IP\Q103BRS_VS\sat\Bin\Debug\sat.dll
C:\E\Q103_EMC2013IP\Q103BRS_VS\sat\Bin\Debug\sat.pdb
C:\E\Q103_EMC2013IP\Q103BRS_VS\sat\Bin\Debug\AppManifest.xaml
C:\E\Q103_EMC2013IP\Q103BRS_VS\sat\Bin\Debug\sat.xap
C:\E\Q103_EMC2013IP\Q103BRS_VS\sat\Bin\Debug\satTestPage.html
C:\E\Q103_EMC2013IP\Q103BRS_VS\sat\obj\Debug\App.g.cs
C:\E\Q103_EMC2013IP\Q103BRS_VS\sat\obj\Debug\MainPage.g.cs
C:\E\Q103_EMC2013IP\Q103BRS_VS\sat\obj\Debug\sat.g.resources
C:\E\Q103_EMC2013IP\Q103BRS_VS\sat\obj\Debug\sat.dll
C:\E\Q103_EMC2013IP\Q103BRS_VS\sat\obj\Debug\sat.pdb
C:\E\Q103_EMC2013IP\Q103BRS_VS\sat\obj\Debug\XapCacheFile.xml
C:\E\Q103_EMC2013IP\Q103BRS_VS\sat\obj\Debug\sat.csprojResolveAssemblyReference.cache
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\Bin\Debug\sat.dll
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\Bin\Debug\sat.pdb
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\Bin\Debug\AppManifest.xaml
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\Bin\Debug\sat.xap
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\Bin\Debug\satTestPage.html
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\obj\Debug\App.g.cs
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\obj\Debug\MainPage.g.cs
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\obj\Debug\sat.g.resources
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\obj\Debug\sat.dll
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\obj\Debug\sat.pdb
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\obj\Debug\XapCacheFile.xml
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\Bin\Debug\sat.dll
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\Bin\Debug\sat.pdb
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\Bin\Debug\AppManifest.xaml
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\Bin\Debug\sat.xap
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\Bin\Debug\satTestPage.html
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\obj\Debug\App.g.cs
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\obj\Debug\MainPage.g.cs
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\obj\Debug\sat.g.resources
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\obj\Debug\sat.dll
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\obj\Debug\sat.pdb
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\obj\Debug\XapCacheFile.xml
