C:\E\Q103_EMC2013S\Q103BRS_VS\sat\Bin\Release\sat.dll
C:\E\Q103_EMC2013S\Q103BRS_VS\sat\Bin\Release\sat.pdb
C:\E\Q103_EMC2013S\Q103BRS_VS\sat\Bin\Release\AppManifest.xaml
C:\E\Q103_EMC2013S\Q103BRS_VS\sat\Bin\Release\sat.xap
C:\E\Q103_EMC2013S\Q103BRS_VS\sat\Bin\Release\satTestPage.html
C:\E\Q103_EMC2013S\Q103BRS_VS\sat\obj\Release\App.g.cs
C:\E\Q103_EMC2013S\Q103BRS_VS\sat\obj\Release\MainPage.g.cs
C:\E\Q103_EMC2013S\Q103BRS_VS\sat\obj\Release\sat.g.resources
C:\E\Q103_EMC2013S\Q103BRS_VS\sat\obj\Release\sat.dll
C:\E\Q103_EMC2013S\Q103BRS_VS\sat\obj\Release\sat.pdb
C:\E\Q103_EMC2013S\Q103BRS_VS\sat\obj\Release\XapCacheFile.xml
C:\F\F292_EMC2013S\F292_Silverlight\sat\Bin\Release\sat.dll
C:\F\F292_EMC2013S\F292_Silverlight\sat\Bin\Release\sat.pdb
C:\F\F292_EMC2013S\F292_Silverlight\sat\Bin\Release\AppManifest.xaml
C:\F\F292_EMC2013S\F292_Silverlight\sat\Bin\Release\sat.xap
C:\F\F292_EMC2013S\F292_Silverlight\sat\Bin\Release\satTestPage.html
C:\F\F292_EMC2013S\F292_Silverlight\sat\obj\Release\App.g.cs
C:\F\F292_EMC2013S\F292_Silverlight\sat\obj\Release\MainPage.g.cs
C:\F\F292_EMC2013S\F292_Silverlight\sat\obj\Release\sat.g.resources
C:\F\F292_EMC2013S\F292_Silverlight\sat\obj\Release\sat.dll
C:\F\F292_EMC2013S\F292_Silverlight\sat\obj\Release\sat.pdb
C:\F\F292_EMC2013S\F292_Silverlight\sat\obj\Release\XapCacheFile.xml
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\Bin\Release\sat.dll
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\Bin\Release\sat.pdb
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\Bin\Release\AppManifest.xaml
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\Bin\Release\sat.xap
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\Bin\Release\satTestPage.html
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\obj\Release\App.g.cs
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\obj\Release\MainPage.g.cs
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\obj\Release\sat.g.resources
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\obj\Release\sat.dll
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\obj\Release\sat.pdb
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\obj\Release\XapCacheFile.xml
C:\#ISKRA\F\F292_EMC2013S_MASTER\F292_Silverlight\sat\obj\Release\sat.csprojResolveAssemblyReference.cache
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\Bin\Release\sat.dll
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\Bin\Release\sat.pdb
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\Bin\Release\AppManifest.xaml
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\Bin\Release\sat.xap
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\Bin\Release\satTestPage.html
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\obj\Release\App.g.cs
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\obj\Release\MainPage.g.cs
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\obj\Release\sat.g.resources
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\obj\Release\sat.dll
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\obj\Release\sat.pdb
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\obj\Release\XapCacheFile.xml
C:\#ISKRA\F\F210_EDES1760\F210_VS2105\sat\obj\Release\sat.csprojResolveAssemblyReference.cache
